# Firebase Configuration
# Copy these values from your Firebase Console -> Project Settings -> Your Apps -> SDK setup and configuration
VITE_FIREBASE_API_KEY=AIzaSyBIz7YUbdZj6P8qaZhPaHg0AG3dA_X5JcM           # Copy from apiKey
VITE_FIREBASE_AUTH_DOMAIN=translation-error-annotation.firebaseapp.com       # Copy from authDomain
VITE_FIREBASE_PROJECT_ID= translation-error-annotation       # Copy from projectId
VITE_FIREBASE_STORAGE_BUCKET=translation-error-annotation.firebasestorage.app    # Copy from storageBucket
VITE_FIREBASE_MESSAGING_SENDER_ID=34613696704 # Copy from messagingSenderId
VITE_FIREBASE_APP_ID=1:34613696704:web:de33a8a0f21fcbd17c3525            # Copy from appId

# AWS Configuration
VITE_AWS_REGION=us-east-1
VITE_AWS_ANNOTATION_ENDPOINT=https://w3c1qx89ih.execute-api.us-east-1.amazonaws.com/dev/annotations


# AWS Lambda Configuration
VITE_AWS_LAMBDA_FUNCTION_NAME=your_lambda_function_name

# MongoDB Configuration (for Lambda function)
MONGODB_URI=mongodb+srv://mekaelwasti:K1H0W2HvVLiYEwXF@error-in-translation.g7mm3.mongodb.net/?retryWrites=true&w=majority&appName=Error-in-Translation
MONGODB_DB_NAME=annotations-v2
MONGODB_COLLECTION_NAME=annotations-v2 